<!DOCTYPE html>

<html lang="en">
    <meta charset="utf-8" />    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <head>
        <title>Travel agency: Homepage</title>
        <link rel="stylesheet" href="styles.css">        
    </head>

    <body class="grid-container">
        <header>
            <div class="search-bar"> <!--Search div-->
                <form id=search-form>
                    <button id="search-button" type="submit"><img src="icons/search-white.svg"/></button>
                    <input id="search-field" type="text" placeholder="Search">
                </form>
                <a id="destination-link" href="wikipedia.com">Destination</a>              
                <button id="sign-in-button" type="button">Sign in</button>
            </div>
            <div class="destination-bar"> <!--Destination div-->
                <div id="intro-text">
                    Year long travel
                <h1>Book your next <br>destination</h1>
                </div>
                
                <form class="destination-form">
                    <div id="destination">
                        <label for name="destination">Destination</label><br>
                        <select name="destination" id="destination">
                            <option value="Vilnius">Vilnius</option>
                            <option value="Kaunas">Kaunas</option>
                        </select>
                    </div>
                    <div id="from">
                        <label for name="from">From</label><br>
                        <input type="date" name="from" id="from">
                    </div>
                    <div id="to">
                        <label for name="to">To</label><br>
                        <input type="date" name="to" id="to">
                    </div>
                    <div id="guests">
                        <label for name="guests">Guests</label><br>
                        <input type="number" name="guests" id="guests">
                    </div>
                    <button id="submit" type="submit"></button>
                </form>
            </div>
        </header>
        <section>
            <div class="destination-text">
            <h2>Destinations</h2>            
                <p id="field-1">Lorem ipsum dolor sit amet, adventure travel mountains, beach resorts and cultural experiences await. Pack your bags and get ready to explore the world! From bustling cities to tranquil countryside getaways, there's a destination for every type of traveler. </p>
                <p id="field-2">If you're a culture lover, the historic cities of London and Edinburgh should be at the top of your list. Walk the streets of London's West End, marvel at the architecture of Big Ben and Buckingham Palace, and take in a show at the Globe Theatre. In Edinburgh, visit the Royal Mile, explore the castle, and sample the local fare at the city's world-famous restaurants.</p>          
                <p id="field-3">For those seeking a bit of relaxation, head to the spas and
                    resorts of the English countryside. Indulge in a luxurious
                    massage or take a dip in a hot spring. If you're looking for
                    something a bit more active, strap on your hiking boots and
                    tackle the rugged trails of the coastal cliffs.</p>
            </div>
            <div class="city-images">
                <div id="image-1"></div>
                <div id="image-2"></div>
                <div id="image-3"></div>
                <div id="image-4"></div>
            </div>
        </section>
        <footer>
            <h3>Links</h3>
            <nav>
                <a id="home-link" href="wikipedia.com">Home</a>
                <a id="dest-link" href="wikipedia.com">Destinations</a>
                <a id="about-link" href="wikipedia.com">About</a>
                <a id="contact-link" href="wikipedia.com">Contact</a>
            </nav>

            <div>
                <h3>Newsletter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla euismod, nisl nec tincidunt dapibus, magna libero fermentum augu. </p>
            <form>
                <input type="text" placeholder="Email">
                <button type="submit">Subcribe</button>
            </form>
            </div>            

        </footer>


    </body>

</html>